<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale= 1.0">
        <title>Home | TB</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">      
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/cabecalho.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/sobre.css" rel="stylesheet">
        <link href="css/rodape.css" rel="stylesheet">
        <link href="css/homepage.css" rel="stylesheet">
        <link href="css/carrosselhomepage.css" rel="stylesheet">


    </head>

    <body>
        
        <header class="cabecalho container">
                <img src="icons/menu.svg" alt="Menu" class="menu-logo cabecalho__menu">
                <img src="logo-ltb.svg" alt="Logo da LTB" class="cabecalho-logo">   
                <a href="login.html"><img src="icons/conta.svg" alt="Conta" class="logout-logo"></a>
        </header>

        <nav class="menu-lateral">
            <img src="icons/conta.svg" alt="Perfil" class="">
            <a href="#" class="cadastre-se">Cadastre-se</a>
            <a href="#" class="nav-grid menu-lateral__link menu-lateral__link menu-lateral__link--ativo"><img src="icons/home.svg">Home</a>
            <a href="#" class="nav-grid menu-lateral__link menu-lateral__link"><img src="icons/planos.svg">Planos</a>
            <a href="#" class="nav-grid menu-lateral__link menu-lateral__link"><img src="icons/contato.svg">Contato</a>
        </nav>
      
        <main>
            <section class="container">
              <h1 class="titulo-xp">Experimente por 7 dias</h1>
              <p class="paragrafo-exp"><img src="icons/verificado.svg" class="verificado-svg">Acesso ilimitado a toda plataforma</p>
              <p class="paragrafo-exp"><img src="icons/verificado.svg" class="verificado-svg">Mais de mil títulos, inúmeros gêneros</p>
            </section>

            <section class="container">
                <h1 class="titulo-xp">Os mais desejados</h1>
                    <ul class="slider">
                        <li>
                            <input type="radio" id="slide1" name="slide" checked>
                            <label for="slide1"></label>
                            <img src="livros/hp1.jpg">
                        </li>
                        <li>
                            <input type="radio" id="slide2" name="slide">
                            <label for="slide2"></label>
                            <img src="livros/hp2.jpg">
                        </li>
                        <li>
                            <input type="radio" id="slide3" name="slide">
                            <label for="slide3"></label>
                            <img src="livros/hp3.jpg">
                        </li>
                    </ul>
                  </div>
            </section>
            
            <section class="container">
                <h1 class="titulo-xp">Curtiu algum título acima?</h1>
                <button class="botao-assine"><a href="cadastro.html">Assine já</a></button>
            </section>

            <section class="container">
                <h1 class="titulo-xp">Vantagens</h1>
                <p class="paragrafo-exp"><img src="icons/book.svg" class="verificado-svg">Alugue livros quando quiser</p>
                <p class="paragrafo-exp"><img src="icons/world.svg" class="verificado-svg">Aprenda novos idiomas</p>
                <p class="paragrafo-exp"><img src="icons/pro.svg" class="verificado-svg">Aprimore-se profissionalmente</p>
                <p class="paragrafo-exp"><img src="icons/cancel.svg" class="verificado-svg">Cancele a qualquer momento</p>
            </section>

        </main>

        <footer class="rodape container">
            <ul class="rodape__social">
                <li><a href="#" class="rodape__midia"><img src="imgredes/facebook.svg" alt="Ícone do Facebook" class="redes-svg"></a></li>
                <li><a href="#" class="rodape__midia"><img src="imgredes/instagram.svg" alt="Ícone do Instagram" class="redes-svg"></a></li>
                <li><a href="#" class="rodape__midia"><img src="imgredes/twitter.svg" alt="Ícone do Twitter" class="redes-svg"></a></li>
            </ul>
            <p class="copy"><b>Copyright &copy; 2021 Livraria Trovão e Baleias  Todos os direitos reservados</b></p>
        </footer>
</html>